# OOAD-G5-Tech-Trifecta

./: Prototypes.md  README.md  Scenariji.docx  Specifikacija projekta.docx  Strukturalni design patterni.docx
SmartCafe/: SmartCafe.csproj  SmartCafe.sln  Startup.cs  appsettings.json
SmartCafe/Controllers/: AdminPanelController.cs  BartenderPanelController.cs  HomeController.cs  MenuPageController.cs  ModifyOrderController.cs  StaffLoginController.cs
SmartCafe/Data/: ApplicationDbContext.cs
SmartCafe/Data/Migrations/: 20230527115956_Migracija.Designer.cs  20230527115956_Migracija.cs  20230531210054_Migracija.Designer.cs  20230531210054_Migracija.cs  ApplicationDbContextModelSnapshot.cs
SmartCafe/Interfaces/: IBuilder.cs  IDrink.cs  IPrototype.cs  IState.cs  IStatistic.cs
SmartCafe/Models/: Bartender.cs  Drink.cs  DrinkIngredient.cs  Guest.cs  Ingredient.cs  Order.cs  OrderItem.cs  Owner.cs  Statistic.cs
SmartCafe/Properties/: launchSettings.json
SmartCafe/SmartCafe/: SmartCafe.csproj  Startup.cs  appsettings.json
SmartCafe/SmartCafe/Data/: ApplicationDbContext.cs
SmartCafe/SmartCafe/Models/: Bartender.cs  Drink.cs  OrderItem.cs  Owner.cs
SmartCafe/SmartCafe/Properties/: launchSettings.json
SmartCafe/Views/: BartyPanel.cs
SmartCafe/Views/AdminPanel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartCafe/Views/BartenderPanel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartCafe/Views/BartyPanel/: Edit.cshtml  Index.cshtml
SmartCafe/Views/Home/: Index.cshtml
SmartCafe/Views/MenuPage/: Create.cshtml  Delete.cshtml  (+1 more)
(+59 files in other folders)
